
repl := {
	var password := 'failzorz'
	var input := 'no input.'
	i := 0
	repeat i < 2500 {
		input = readln()
		
		if input == 'exit' {
			break
		}
		
		if input == 'password_set' {
			println('Enter password:')
			input = readln()
			password = input
			println('Password set.')
		}
		
		if input == 'password_check' {
			println('Enter password:')
			input = readln()
			if input == password {
				println('Password correct.')
			} else {
				println('Password incorrect.')
			}
		}
		
		println(input)
	}
}

const result := repl()