struct Vec3 |
    x := 0.0
    y := 0.0
    z := 0.0
|

var vertices := 
[
    new Vec3{0.0, 0.0, 0.0}
    new Vec3{1.0, 0.0, 0.0}
    new Vec3{0.0, 1.0, 0.0} 
    new Vec3{0.0, 0.0, 1.0} 
    new Vec3{1.0, 1.0, 0.0} 
    new Vec3{1.0, 0.0, 1.0} 
    new Vec3{0.0, 1.0, 1.0} 
    new Vec3{1.0, 1.0, 1.0}
    new Vec3{0.5, 0.5, 0.5}
]

repeat {
    
    if len(vertices) < 250 {
        vertices = push(vertices, new Vec3{0.5, 0.5, 0.5})
        println('pushed! length: ' + tostr(len(vertices)))    
    } else {
        repeat {
            if len(vertices) > 0 {
                vertices = pop(vertices)
                println('popped! length: ' + tostr(len(vertices)))       
            } else {
                break
            }
        }
    }
    
    
}
